<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Scroll-based Animation</title>
    </head>
    <body>
        <h1>Scroll down or press end key</h1>
        <div class="game-box">
            <div class="game-box__background"></div>
            <div class="game-box__sticky-man"></div>
            <div class="game-box__sticky-man-leg"></div>
            <div class="game-box__ball"></div>
        </div>
        <div class="scores">
            <form>
                <label for="scores__highest">Highest   score :</label>
                <input
                    type="number"
                    name="scores__highest"
                    id="scores__highest"
                    value="0"
                    disabled
                />
            </form>
            <form>
                <label for="scores__current">Current score :</label>
                <input
                    type="number"
                    name="scores__current"
                    id="scores__current"
                    value="0"
                    disabled
                />
            </form>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
